# auto-gen-informix-project

./: .gitignore  pom.xml
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/dao/: CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  InvoiceDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/com/example/model/: Category.java  Customer.java  Employee.java  Invoice.java  Order.java  OrderItem.java  Product.java  Supplier.java
src/main/java/com/example/util/: ConnectionManager.java
src/main/resources/: database.properties
